<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>全民大赌博 | Justin Lin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="QivR5hEwbg" />
  <meta name="description" content="“人生就应该来一场豪赌吗？”，在看到网上有篇文章的观念：认为现在的中国经济不景气，在放慢步伐地走下坡路，在政府努务地稳定房价的时候，在国内进出口额逐渐减少的时候，为什么中国的股市却一路向上呢？中国民众投资的渠道要么就是房产，要么就是股票吗？是国内经济不好时，没有投资项目了，所以民众就把钱都拿去赌博了吗？所以全民就来一场大的豪赌了吗？
这让我联想到前几年日本的一部动漫片《赌博默示录》，共有两部，讲述">
<meta property="og:type" content="article">
<meta property="og:title" content="全民大赌博">
<meta property="og:url" content="http://xuan.news/2015/04/15/a-big-gamble/index.html">
<meta property="og:site_name" content="Justin Lin的博客">
<meta property="og:description" content="“人生就应该来一场豪赌吗？”，在看到网上有篇文章的观念：认为现在的中国经济不景气，在放慢步伐地走下坡路，在政府努务地稳定房价的时候，在国内进出口额逐渐减少的时候，为什么中国的股市却一路向上呢？中国民众投资的渠道要么就是房产，要么就是股票吗？是国内经济不好时，没有投资项目了，所以民众就把钱都拿去赌博了吗？所以全民就来一场大的豪赌了吗？
这让我联想到前几年日本的一部动漫片《赌博默示录》，共有两部，讲述">
<meta property="og:image" content="http://7vzr50.com1.z0.glb.clouddn.com/dubo.jpg">
<meta property="og:updated_time" content="2016-03-04T06:48:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全民大赌博">
<meta name="twitter:description" content="“人生就应该来一场豪赌吗？”，在看到网上有篇文章的观念：认为现在的中国经济不景气，在放慢步伐地走下坡路，在政府努务地稳定房价的时候，在国内进出口额逐渐减少的时候，为什么中国的股市却一路向上呢？中国民众投资的渠道要么就是房产，要么就是股票吗？是国内经济不好时，没有投资项目了，所以民众就把钱都拿去赌博了吗？所以全民就来一场大的豪赌了吗？
这让我联想到前几年日本的一部动漫片《赌博默示录》，共有两部，讲述">
<meta name="twitter:image" content="http://7vzr50.com1.z0.glb.clouddn.com/dubo.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Justin Lin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ff395154a0e8e16a7ad2265c01298f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b2cc5f3745230abbaedddbb2812d7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74738497-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Justin Lin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">生活不能将就</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/book">我的书籍</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
					        
								<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/club/" style="font-size: 16.25px;">.club</a> <a href="/tags/to/" style="font-size: 10px;">.to</a> <a href="/tags/tv/" style="font-size: 16.25px;">.tv</a> <a href="/tags/xin/" style="font-size: 10px;">.xin</a> <a href="/tags/xyz/" style="font-size: 11.25px;">.xyz</a> <a href="/tags/domain/" style="font-size: 20px;">domain</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hubpress/" style="font-size: 10px;">hubpress</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/newgtld/" style="font-size: 17.5px;">newgtld</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/uniregistry/" style="font-size: 12.5px;">uniregistry</a> <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/博客/" style="font-size: 13.75px;">博客</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/宽带/" style="font-size: 10px;">宽带</a> <a href="/tags/工信部/" style="font-size: 10px;">工信部</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/拍卖/" style="font-size: 18.75px;">拍卖</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/管理/" style="font-size: 11.25px;">管理</a> <a href="/tags/网购/" style="font-size: 11.25px;">网购</a> <a href="/tags/股市/" style="font-size: 12.5px;">股市</a> <a href="/tags/自媒体/" style="font-size: 10px;">自媒体</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目前从事通讯行业/热爱移动应用/酷爱数码/爱看美剧/喜好域名/手机控患者/弱小势力群体…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Justin Lin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
				<hgroup>
				  <h1 class="header-author">Justin Lin</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">生活不能将就</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/book">我的书籍</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
			        
						<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-a-big-gamble" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/15/a-big-gamble/" class="article-date">
  	<time datetime="2015-04-15T14:39:42.000Z" itemprop="datePublished">2015-04-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全民大赌博
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/股市/">股市</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/生活随笔/">生活随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“人生就应该来一场豪赌吗？”，在看到网上有篇文章的观念：认为现在的中国经济不景气，在放慢步伐地走下坡路，在政府努务地稳定房价的时候，在国内进出口额逐渐减少的时候，为什么中国的股市却一路向上呢？中国民众投资的渠道要么就是房产，要么就是股票吗？是国内经济不好时，没有投资项目了，所以民众就把钱都拿去赌博了吗？所以全民就来一场大的豪赌了吗？</p>
<p><img src="http://7vzr50.com1.z0.glb.clouddn.com/dubo.jpg" alt="赌博默示录"><br>这让我联想到前几年日本的一部动漫片《赌博默示录》，共有两部，讲述男主角伊藤开司，就像现有的青年，觉得每日浑浑噩噩，一事无成，出于好心替人做了担保而背负上了数百万债务。为偿还欠款，开司被怂恿参与了人生的两次大的豪赌。从故事里可以看出赌博如果完全靠勇气和运气，其实是不会赢的，更重要的是要有智慧，懂得把握里面的一些玄机（即规律或是漏洞），针对这些玄机活用头脑去博得最大的赢面。投身股票，未免不是如此呢？如果你是个新手的话，完全靠运气或是人云亦云的话，小心自己给赔了进去。所以还是得认真学习，从中掌握一定的选股技巧和买卖方法，不要急于混进一时的行情。特别是那些对股票不了解，又卖房或借贷来炒股的，终会和开司是一个结果。<a id="more"></a></p>
<p>摘录部分豆瓣上对此部动漫的优秀点评：<br>摘录一：</p>
<blockquote>
<p>无谓的逞能只能逼迫自己走向绝路。生存不是过家家，可以大胆地逞能，可以肆意地吹牛。现实就是现实，不是你的梦境，也不是你的游戏，你只有一份属于自己的“社会能力资料”。</p>
</blockquote>
<p>摘录二：</p>
<blockquote>
<p>生活就是一场大赌博，可以选择安全系数较高的赌法，也可以选择风险较大的赌法。不论哪一种赌法，都是赌博。既然是赌博就会存在欺诈，就会存在胜负。整个社会流通的资源就和赌桌上的资金一样，在一定时期内是恒定不变的，你的胜利就会获得他人的付出，个人的绝对成功势必建立在若干人的失败之上的。所以每个人都在“处心积虑”地赶别人出局，竞争就是这样产生的。于是，虚假的、迷惑的、利诱的事物都会存在，只有不断否定过去，否定虚假的真实才能看穿整个局面。人是一种一有机会就会欺骗的生物啊！即使信任存在，也是因为事先有了无数次的猜疑和试探。要生活在这样一个世界里，猜疑别人和对胜利的不安是必备的心理条件，也是手中最关键的筹码！ </p>
</blockquote>
<p>摘录三：</p>
<blockquote>
<p>在竞争环境中，人人都想方设法地窥测别人的想法。而很多时候都其实是在把自己的想法嫁接到别人头上，“君子之心度小人之腹”就是这样的情况。自己在窥测自己的心境只能得出自己的想法罢了，把自己看的太重就会把对方看的也重，空城计不就是最好的对付办法吗？窥探他人的想法本身就是一种错误。没有人能看穿一个人的真实想法，只能通过对方的种种行径来做出相对合理的想象，而凭空的臆断都是自己的天真想法而已！ </p>
</blockquote>
<p>摘录四：</p>
<blockquote>
<p>赢不是偶然的，赢的人一直在为赢而做准备。在赢的道路上如果找不到赢的力量，输就是理所当然。赢这个东西，应该由具体的行为而生。</p>
</blockquote>
<p>摘录五：</p>
<blockquote>
<p>人每一天都其实是在生活的赌桌之上的，或能赚得盆满钵满，或能输得倾家荡产。人生的赌局不过是拿今天的筹码去赌明天的未来而已，只要心中还寄存着对未来的憧憬，那么就会从中发现重新翻本的筹码。人生每一次的选择都不顾是在一种“买大卖小”的赌局一般，只不过平时的我们并不能完全体会到每一次选择的分量，现实世界是没有平行空间，没有S/L大法，对于陌生的人来说我们尚可以说“一期一会”，那么对于未知的选择来说，我们是否还能轻率呢？感受一下手中的分量吧，也许这一次的下注可以换回来辉煌的将来，也许这一次的下注只能失意于酒巷。或许，未来在我们的手中；或许，未来只在每一次的选择！ </p>
</blockquote>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/17/dot-club-is-the-most-popular-ngtld-domain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          新的顶级域名中.club最受喜爱
        
      </div>
    </a>
  
  
    <a href="/2015/04/10/a-series-of-interesting-domain-name/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">有趣的域名串串烧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="a-big-gamble" data-title="全民大赌博" data-url="http://xuan.news/2015/04/15/a-big-gamble/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"JustinLin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Justin Lin
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/1.0/busuanzi.mini.js"/></script>
            <span id="container_site_counter">本博文章均为原创，拒被转载。</span>
			           	
			</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  </footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
  </div>
</body>
</html>