<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>怎样避免weixin.com被腾讯仲裁这样的事件 | Justin Lin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="QivR5hEwbg" />
  <meta name="description" content="腾讯成功仲裁微信双拼域名weixin.com成为2016新年后的第一起互联网大事件，就在大家对此事谈论之时，又出现了惊天逆转：2月16日北京海淀法院官方微博发布称，北京将至网络科技有限公司和29岁的李先生起诉腾讯控股有限公司，要求继续持有并使用weixin.com域名，海淀法院已受理此案。
事件的发展之快可以用疾风迅雷来形容了，让我们先来梳理一下时间表：2015年12月1日，亚洲域名争议解决中心香">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样避免weixin.com被腾讯仲裁这样的事件">
<meta property="og:url" content="http://xuan.news/2016/02/17/learn-from-UDPR-for-weixin-dot-com/index.html">
<meta property="og:site_name" content="Justin Lin的博客">
<meta property="og:description" content="腾讯成功仲裁微信双拼域名weixin.com成为2016新年后的第一起互联网大事件，就在大家对此事谈论之时，又出现了惊天逆转：2月16日北京海淀法院官方微博发布称，北京将至网络科技有限公司和29岁的李先生起诉腾讯控股有限公司，要求继续持有并使用weixin.com域名，海淀法院已受理此案。
事件的发展之快可以用疾风迅雷来形容了，让我们先来梳理一下时间表：2015年12月1日，亚洲域名争议解决中心香">
<meta property="og:updated_time" content="2016-03-04T06:55:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样避免weixin.com被腾讯仲裁这样的事件">
<meta name="twitter:description" content="腾讯成功仲裁微信双拼域名weixin.com成为2016新年后的第一起互联网大事件，就在大家对此事谈论之时，又出现了惊天逆转：2月16日北京海淀法院官方微博发布称，北京将至网络科技有限公司和29岁的李先生起诉腾讯控股有限公司，要求继续持有并使用weixin.com域名，海淀法院已受理此案。
事件的发展之快可以用疾风迅雷来形容了，让我们先来梳理一下时间表：2015年12月1日，亚洲域名争议解决中心香">
  
    <link rel="alternative" href="/atom.xml" title="Justin Lin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ff395154a0e8e16a7ad2265c01298f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b2cc5f3745230abbaedddbb2812d7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74738497-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Justin Lin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">生活不能将就</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/book">我的书籍</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
					        
								<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/club/" style="font-size: 16.25px;">.club</a> <a href="/tags/to/" style="font-size: 10px;">.to</a> <a href="/tags/tv/" style="font-size: 16.25px;">.tv</a> <a href="/tags/xin/" style="font-size: 10px;">.xin</a> <a href="/tags/xyz/" style="font-size: 11.25px;">.xyz</a> <a href="/tags/domain/" style="font-size: 20px;">domain</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hubpress/" style="font-size: 10px;">hubpress</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/newgtld/" style="font-size: 17.5px;">newgtld</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/uniregistry/" style="font-size: 12.5px;">uniregistry</a> <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/博客/" style="font-size: 13.75px;">博客</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/宽带/" style="font-size: 10px;">宽带</a> <a href="/tags/工信部/" style="font-size: 10px;">工信部</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/拍卖/" style="font-size: 18.75px;">拍卖</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/管理/" style="font-size: 11.25px;">管理</a> <a href="/tags/网购/" style="font-size: 11.25px;">网购</a> <a href="/tags/股市/" style="font-size: 12.5px;">股市</a> <a href="/tags/自媒体/" style="font-size: 10px;">自媒体</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目前从事通讯行业/热爱移动应用/酷爱数码/爱看美剧/喜好域名/手机控患者/弱小势力群体…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Justin Lin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
				<hgroup>
				  <h1 class="header-author">Justin Lin</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">生活不能将就</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/book">我的书籍</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
			        
						<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-learn-from-UDPR-for-weixin-dot-com" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/17/learn-from-UDPR-for-weixin-dot-com/" class="article-date">
  	<time datetime="2016-02-17T03:52:42.000Z" itemprop="datePublished">2016-02-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎样避免weixin.com被腾讯仲裁这样的事件
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domain/">domain</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/域名投资/">域名投资</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>腾讯成功仲裁微信双拼域名weixin.com成为2016新年后的第一起互联网大事件，就在大家对此事谈论之时，又出现了惊天逆转：2月16日北京海淀法院官方微博发布称，北京将至网络科技有限公司和29岁的李先生起诉腾讯控股有限公司，要求继续持有并使用weixin.com域名，海淀法院已受理此案。</p>
<p>事件的发展之快可以用疾风迅雷来形容了，让我们先来梳理一下时间表：<br>2015年12月1日，亚洲域名争议解决中心香港秘书处收到投诉书，并选择由三人专家组审理腾讯仲裁微信双拼域名weixin.com事件。<br>2016年1月18日，移交至专家组，并依据相关规定要求专家组于2016年2月1日或之前作出裁决。<br>2016年2月1日，亚洲域名争议解决中心香港秘书处发布仲裁文件，判定为腾讯仲裁成功。<br>2016年2月16日，北京将至网络科技有限公司和29岁的李先生向北京海淀法院起诉腾讯控股有限公司，要求继续持有并使用weixin.com域名。</p>
<p>#####现在具体说一下什么是域名仲裁？#####<br>域名仲裁：如果遇到了域名侵权，则可以向国际域名争议解决机构或是WIPO（世界知识产权保护组织）或是亚洲域名纠纷解决中心申请进行域名仲裁。在中国有两大仲裁机构：一是北京域名争议仲裁委员会；二是香港亚洲域名争议仲裁委员会。首先，这里得先简单介绍一下UDRP（即“统一域名争议解决政策”），这个经常会在一些域名新闻或是博客上看到。这是ICANN于1999年通过的批准实施的，基本上所有后缀的域名注册前均需遵守此政策。简单的说就是重点规定要求以下几点，一是你的注册信息必须是完整准确的，二是注册的域名不侵害到第三方的权益，三是不能出于某种非法的目地进行注册，四是不能在明知违反相关法规的情况下注册域名。</p>
<p>那么在哪种情况下域名有可能会被仲裁呢？现最为忌讳的一点就是“恶意抢注”别人的商标，就是对明知道的一些知名商标进行抢注或是注册后向对方进行索价出售，这是最为突显的一点。另外就是关系到一个域名注册的优先权的问题，如果别人的商标注册及使用来得比你的域名注册早（尽管你不是恶意注册的）也有可能被仲裁。但是这种事件的审理相对来说比较复杂。</p>
<p>举个例子，2013年4月，注册了13年之久的NiceCar.com域名就是因UDRP仲裁而易主的，判给了一家NICE CAR公司。原告在1975就开始使用NICE CAR做为汽车修理的一个商标，在1984年成为机动车销售商标。而且没有证据显示被告有用此域名做过任何的用途，并从2003年开始显示此域名是可以出售。这一点对于被告来说是非常不利的。</p>
<p>结合此次weixin.com被仲裁，可以知道：1、不应该使用域名建设相关企业的网站内容；2、不应邮件或在公开平台上宣传出售和相关企业同义的域名；3、域名注册信息不能改为和相关企业信息相像的内容，注册域名应该使用真实资料注册。你的域名就不怕被仲裁了。</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/25/talk-about-2-letter-dot-tv-domainname/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          对两字母的.tv域名的详细分解
        
      </div>
    </a>
  
  
    <a href="/2016/01/13/namescon-domains-auction-results/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Namescon交流会上域名拍卖总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="learn-from-UDPR-for-weixin-dot-com" data-title="怎样避免weixin.com被腾讯仲裁这样的事件" data-url="http://xuan.news/2016/02/17/learn-from-UDPR-for-weixin-dot-com/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"JustinLin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Justin Lin
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/1.0/busuanzi.mini.js"/></script>
            <span id="container_site_counter">本博文章均为原创，拒被转载。</span>
			           	
			</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  </footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
  </div>
</body>
</html>