<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>各种搭建博客平台程序的对比 | Justin Lin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="QivR5hEwbg" />
  <meta name="description" content="面对现在这么多的独立搭建博客程序，如何进行选择呢？为了减少折腾时间，总结了一下各程序的优劣。
1、Wordpress，搭建平台PHP+MYSQL；

优点：搭建简单，功能强大，插件及主题模板资源非常多，备份简单，支持转到多种其它博客程序；
缺点：程序越变越臃肿，且需在线编辑文档（在线编辑的一个问题就是需排版，而且写作时不小心刷新就会丢失文档）。wordpress已经看起来越来越不像是一个博客了，更">
<meta property="og:type" content="article">
<meta property="og:title" content="各种搭建博客平台程序的对比">
<meta property="og:url" content="http://xuan.news/2015/03/15/blog-source-comparison/index.html">
<meta property="og:site_name" content="Justin Lin的博客">
<meta property="og:description" content="面对现在这么多的独立搭建博客程序，如何进行选择呢？为了减少折腾时间，总结了一下各程序的优劣。
1、Wordpress，搭建平台PHP+MYSQL；

优点：搭建简单，功能强大，插件及主题模板资源非常多，备份简单，支持转到多种其它博客程序；
缺点：程序越变越臃肿，且需在线编辑文档（在线编辑的一个问题就是需排版，而且写作时不小心刷新就会丢失文档）。wordpress已经看起来越来越不像是一个博客了，更">
<meta property="og:updated_time" content="2015-03-20T15:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种搭建博客平台程序的对比">
<meta name="twitter:description" content="面对现在这么多的独立搭建博客程序，如何进行选择呢？为了减少折腾时间，总结了一下各程序的优劣。
1、Wordpress，搭建平台PHP+MYSQL；

优点：搭建简单，功能强大，插件及主题模板资源非常多，备份简单，支持转到多种其它博客程序；
缺点：程序越变越臃肿，且需在线编辑文档（在线编辑的一个问题就是需排版，而且写作时不小心刷新就会丢失文档）。wordpress已经看起来越来越不像是一个博客了，更">
  
    <link rel="alternative" href="/atom.xml" title="Justin Lin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ff395154a0e8e16a7ad2265c01298f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b2cc5f3745230abbaedddbb2812d7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74738497-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Justin Lin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">生活不能将就</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/book">我的书籍</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
					        
								<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/club/" style="font-size: 16.25px;">.club</a> <a href="/tags/to/" style="font-size: 10px;">.to</a> <a href="/tags/tv/" style="font-size: 16.25px;">.tv</a> <a href="/tags/xin/" style="font-size: 10px;">.xin</a> <a href="/tags/xyz/" style="font-size: 11.25px;">.xyz</a> <a href="/tags/domain/" style="font-size: 20px;">domain</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hubpress/" style="font-size: 10px;">hubpress</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/newgtld/" style="font-size: 17.5px;">newgtld</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/uniregistry/" style="font-size: 12.5px;">uniregistry</a> <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/博客/" style="font-size: 13.75px;">博客</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/宽带/" style="font-size: 10px;">宽带</a> <a href="/tags/工信部/" style="font-size: 10px;">工信部</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/拍卖/" style="font-size: 18.75px;">拍卖</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/管理/" style="font-size: 11.25px;">管理</a> <a href="/tags/网购/" style="font-size: 11.25px;">网购</a> <a href="/tags/股市/" style="font-size: 12.5px;">股市</a> <a href="/tags/自媒体/" style="font-size: 10px;">自媒体</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目前从事通讯行业/热爱移动应用/酷爱数码/爱看美剧/喜好域名/手机控患者/弱小势力群体…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Justin Lin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
				<hgroup>
				  <h1 class="header-author">Justin Lin</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">生活不能将就</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/book">我的书籍</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
			        
						<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-blog-source-comparison" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/15/blog-source-comparison/" class="article-date">
  	<time datetime="2015-03-15T04:33:45.000Z" itemprop="datePublished">2015-03-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      各种搭建博客平台程序的对比
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/IT技术/">IT技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>面对现在这么多的独立搭建博客程序，如何进行选择呢？为了减少折腾时间，总结了一下各程序的优劣。</p>
<p>1、Wordpress，搭建平台PHP+MYSQL；</p>
<ul>
<li>优点：搭建简单，功能强大，插件及主题模板资源非常多，备份简单，支持转到多种其它博客程序；</li>
<li>缺点：程序越变越臃肿，且需在线编辑文档（在线编辑的一个问题就是需排版，而且写作时不小心刷新就会丢失文档）。wordpress已经看起来越来越不像是一个博客了，更像是一个CMS。</li>
</ul>
<p>2、Jekyll，使用Ruby语言，搭建平台Ruby+devkit+gem，如果使用博客的代码高亮用到了Python的Pygments模块，则需再安装Python；</p>
<ul>
<li>优点：主题模板较多，支持markdown、liquid以及原始的html、css， 可直接在github上搭建， 继承github上的各种好处（版本控制，免费，无流量限制）；</li>
<li>缺点：安装相对复杂（使用jekyllbootstrap框架安装则相对简单，不过不支持windows下搭建），仅仅适合小型网站，不适合大中型网站；</li>
<li>即是优点也是缺点是它生成的是静态页面无法实现动态加载，不需要额外的数据库（不方便数据搜索）。</li>
</ul>
<p>3、Octopress，基于Jekyll，同样使用Ruby实现，搭建平台Ruby+devkit+git，如果使用博客的代码高亮用到了Python的Pygments模块。其优缺点与Jekyll类似。<a id="more"></a></p>
<p>4、Hexo，出自台湾大学生<a href="http://zespia.tw" target="_blank" rel="external">tommy351</a>之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。相比Jekyll，它隐藏了很多命令，使得搭建博客非常简单。现在模板也越来越多。</p>
<ul>
<li>优点：搭建简单，生成速度快。</li>
<li>缺点：异地发布的问题，网上有相应的解决方案<a href="http://lucifr.com/2013/06/02/hexo-on-cloud-with-dropbox-and-vps/" target="_blank" rel="external">“hexo服务器端布署及Dropbox同步”</a>、<a href="http://songchenwen.github.io/tech/2014/08/11/hexo-auto-publisher-on-heroku/" target="_blank" rel="external">“利用Github和Heroku远程发表hexo文章”</a>，<a href="http://ibruce.info/2013/12/05/green-node-and-npm/" target="_blank" rel="external">“自制node.js + npm绿色版”</a>。</li>
</ul>
<p>5、Ghost，构建于Node.js，模板众多。本质上跟WordPress一样（btw, 其创始人以前是在WordPress工作的），无法构建在虚拟主机上，需要vps或服务器。如果你厌烦了手工安装Node.js和Ghost，可以试试BitNami团队开发的<a href="http://bitnami.com/stack/ghost" target="_blank" rel="external">Ghost安装工具</a>，它提供了对所有主流平台的支持。</p>
<ul>
<li>优点：使用ghost有一个好处只要能上网就可以写博客，在线写作支持markdown（左边是markdown右边可以看到预览效果），后台管理简单，并且有很多非常漂亮的模板可供选择。</li>
<li>缺点：需要VPS或独立的服务器，博客无法实现Archives及Categories显示，只能通过Tags。</li>
</ul>
<p>总结：目前来说我选择使用Hexo，并且同时看好Ghost的发展，未来有可能会转为Ghost。</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/17/i-like-to-use-paid-services/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          我喜欢用的付费服务（一）
        
      </div>
    </a>
  
  
    <a href="/2015/03/10/comfortable-server-at-uniregistry-dot-com/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">舒适的uniregistry.com域名管理平台</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="blog-source-comparison" data-title="各种搭建博客平台程序的对比" data-url="http://xuan.news/2015/03/15/blog-source-comparison/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"JustinLin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Justin Lin
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/1.0/busuanzi.mini.js"/></script>
            <span id="container_site_counter">本博文章均为原创，拒被转载。</span>
			           	
			</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  </footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
  </div>
</body>
</html>