<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中国成短域名最大买家 | Justin Lin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="QivR5hEwbg" />
  <meta name="description" content="今天Techcrunch网站上发布了一篇《China Is Making Domain Name History》文章，同时Cnbeta网站上把这篇文章部分译成了中文《中国人拥有全球超20%双字母域名 交易通过QQ进行》。2015年前十大成交金额排名的域名中，3数字的.com占到了4个，2字母的.com占到了5个，足见短域名在域名市场中的地位。而引起短域名及数字域名市场如此火暴，大多都是中国域名投">
<meta property="og:type" content="article">
<meta property="og:title" content="中国成短域名最大买家">
<meta property="og:url" content="http://xuan.news/2015/12/13/China-has-become-the-largest-buyer-of-domain-names/index.html">
<meta property="og:site_name" content="Justin Lin的博客">
<meta property="og:description" content="今天Techcrunch网站上发布了一篇《China Is Making Domain Name History》文章，同时Cnbeta网站上把这篇文章部分译成了中文《中国人拥有全球超20%双字母域名 交易通过QQ进行》。2015年前十大成交金额排名的域名中，3数字的.com占到了4个，2字母的.com占到了5个，足见短域名在域名市场中的地位。而引起短域名及数字域名市场如此火暴，大多都是中国域名投">
<meta property="og:updated_time" content="2016-03-04T06:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国成短域名最大买家">
<meta name="twitter:description" content="今天Techcrunch网站上发布了一篇《China Is Making Domain Name History》文章，同时Cnbeta网站上把这篇文章部分译成了中文《中国人拥有全球超20%双字母域名 交易通过QQ进行》。2015年前十大成交金额排名的域名中，3数字的.com占到了4个，2字母的.com占到了5个，足见短域名在域名市场中的地位。而引起短域名及数字域名市场如此火暴，大多都是中国域名投">
  
    <link rel="alternative" href="/atom.xml" title="Justin Lin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ff395154a0e8e16a7ad2265c01298f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b2cc5f3745230abbaedddbb2812d7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74738497-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Justin Lin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">生活不能将就</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/book">我的书籍</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
					        
								<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/club/" style="font-size: 16.25px;">.club</a> <a href="/tags/to/" style="font-size: 10px;">.to</a> <a href="/tags/tv/" style="font-size: 16.25px;">.tv</a> <a href="/tags/xin/" style="font-size: 10px;">.xin</a> <a href="/tags/xyz/" style="font-size: 11.25px;">.xyz</a> <a href="/tags/domain/" style="font-size: 20px;">domain</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hubpress/" style="font-size: 10px;">hubpress</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/newgtld/" style="font-size: 17.5px;">newgtld</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/uniregistry/" style="font-size: 12.5px;">uniregistry</a> <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/博客/" style="font-size: 13.75px;">博客</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/宽带/" style="font-size: 10px;">宽带</a> <a href="/tags/工信部/" style="font-size: 10px;">工信部</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/拍卖/" style="font-size: 18.75px;">拍卖</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/管理/" style="font-size: 11.25px;">管理</a> <a href="/tags/网购/" style="font-size: 11.25px;">网购</a> <a href="/tags/股市/" style="font-size: 12.5px;">股市</a> <a href="/tags/自媒体/" style="font-size: 10px;">自媒体</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目前从事通讯行业/热爱移动应用/酷爱数码/爱看美剧/喜好域名/手机控患者/弱小势力群体…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Justin Lin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
				<hgroup>
				  <h1 class="header-author">Justin Lin</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">生活不能将就</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/book">我的书籍</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
			        
						<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-China-has-become-the-largest-buyer-of-domain-names" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/13/China-has-become-the-largest-buyer-of-domain-names/" class="article-date">
  	<time datetime="2015-12-13T03:43:41.000Z" itemprop="datePublished">2015-12-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国成短域名最大买家
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domain/">domain</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/域名投资/">域名投资</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天Techcrunch网站上发布了一篇《<a href="http://techcrunch.com/2015/12/12/china-making-domain-name-history/" target="_blank" rel="external">China Is Making Domain Name History</a>》文章，同时Cnbeta网站上把这篇文章部分译成了中文《<a href="http://www.cnbeta.com/articles/456685.htm" target="_blank" rel="external">中国人拥有全球超20%双字母域名 交易通过QQ进行</a>》。2015年前十大成交金额排名的域名中，3数字的.com占到了4个，2字母的.com占到了5个，足见短域名在域名市场中的地位。而引起短域名及数字域名市场如此火暴，大多都是中国域名投资者的力量。中国与美国有着完全不一样的文化，特别是关于财富方面，短域名现在变为大宗商品，一些有钱的富人因中国经济不景气，现房产股市不景气等原因，正在寻找其它的投资渠道，先前的比特币也是，而后被监管机构叫停；而现在的域名同样也变为一种投资渠道。所以域名出现投资热，并不是一时的时尚。因短域名的稀缺性，认为投资域名是一种长远的机会。</p>
<p>记得这周五晚上我开车在回家的路上，听到中央经济广播电台里讨论一个关于域名投资的话题，即“现在投资房产或股市还不如投资域名”，并采访了一深圳的域名投资者，采访者认为投资域名市场的回报率比投资股市及楼市高很多倍，先前几万拿下的域名现在都卖出了几百万元。当然，电台也有嘉宾提醒域名投资成功的例子毕竟是少数，大家听听就可以了。我想这几位嘉宾并不了解域名的市场，现在国内的域名投资者的人群是非常宠大的，域名投资确实可以成为一个投资的事业，就看你了解的深度及你投资的眼光了。</p>
<p>国外的短域名先前就较火热，像Facebook斥资850万美元购买了FB.com域名，而这几年国内纷纷成交的两字母短域名，更是激活了短域名的市场：</p>
<blockquote>
<p>QQ.com：1998年起该域名被罗伯特.亨茨曼作为个人电影艺术网站的入口，另外该域名也曾在国外拍卖网站上登记待售，一度被竞拍到200万美元。2003年4月，传腾讯以1000万元的高价收购域名QQ.com，不过腾讯一直以商业秘密为由，拒绝透露价格。<br>JD.com：2012年6月京东收购JD.com，传闻该域名交易额3千万元，2013年3月京东正式用其替换360buy.com。<br>LY.com：同程网2014年3月耗资千万买新域名LY.com。<br>MI.com：2014年4月，小米以360万美元收购MI.com。当时雷军还称，MI.com估计算得上中国互联网史上最贵域名。谁知道长江后浪推前浪，一浪更比一浪高。<br>LU.com：2015年3月份，陆金所低调收购LU.com，5月启用时还打出了“域名更简短，投资更简单”的广告。<br>HG.com：2015年2月被国内域名投资人耗时两年从国外购回，9月现身拍卖，最终以1788万元结拍，现在正搭建海购网。<br>MM.com：曾于2014年以120万美金（约747万元）在海外平台结拍，2015年6月在4.cn上被曝再次交易，传成交价格近2000万元。<br>GG.com： 2015年7月，域名投资者徐俊花费上千万元收购。<br>WE.com：人人贷以800万美金，折合人民币5千万元拿下的WE.com。<br>YM.com: 投资人王新以大七位的价格购买，现做了域名贷网站。</p>
</blockquote>
<a id="more"></a>
<p>但现在这些短字符的.com域名资源已均被注册光了，并且所有5个数字的.com域名、所有5个数字的.net域名、所有6个数字的.com域名都注册完毕，以3个8开头或结尾的7个数字.com域名已经注册完毕，存在重复模式的7个数字域名也基本已经注册完毕，所有四个字符.org域名如果带有不错的中文字符也已经被注册完毕。现在想拥有短字符的.com域名就需要较大的资金进行投入了，少则几万元，多则几十万，甚至几百万，而如果机会好的话，可能还是会增值，因为市场上几十万购买的短字符域名几百万卖出的例子还是很多的。而目前根据chaomi.cc网站的数据，四数字.com的价格是10万元以上，四声母.com的价格是万元以上。</p>
<p>以下是网友总结的两叠字字母的建站情况：</p>
<blockquote>
<p>AA.com，美国航空网站<br>BB.com，正在建站中<br>CC.com，美国喜剧中心频道<br>DD.com，跳转ace.com<br>EE.com，搭建海外电子工程师资源平台<br>FF.com，美国银行持有，未建站<br>GG.com，徐俊2015年7月千万元收购<br>HH.com，海外终端持有，未建站<br>II.com，搭建海外写作与出版网站<br>JJ.com，跳转强生官网jnj.com<br>KK.com，国人2013年以1461万元海外购回<br>LL.com，徐俊2015年7月收购<br>MM.com，徐俊2015年6月收购（传近2000万元）<br>NN.com，NovaNET课件网站<br>OO.com，儿童慈善网站<br>PP.com，出售页面<br>QQ.com，腾讯官网<br>RR.com，跳转TWC中心<br>SS.com，跳转ss.lv<br>TT.com，德国新闻网站<br>UU.com，海外终端持有，未建站<br>VV.com，国人持有<br>WW.com，康升于2015年5月收购（传千万元）<br>XX.com，出售页面<br>YY.com，YY语音网站<br>ZZ.com，海外网站</p>
</blockquote>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/14/China-domain-industry-developing-rapidly/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          中国域名产业正高速发展
        
      </div>
    </a>
  
  
    <a href="/2015/12/11/China-domain-name-investment-more-and-more-attention-by-foreigners/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">中国的域名投资越来越受国外重视</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="China-has-become-the-largest-buyer-of-domain-names" data-title="中国成短域名最大买家" data-url="http://xuan.news/2015/12/13/China-has-become-the-largest-buyer-of-domain-names/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"JustinLin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Justin Lin
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/1.0/busuanzi.mini.js"/></script>
            <span id="container_site_counter">本博文章均为原创，拒被转载。</span>
			           	
			</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  </footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
  </div>
</body>
</html>