<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>谈谈我对楼市发展的粗浅看法 | Justin Lin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="QivR5hEwbg" />
  <meta name="description" content="今天没什么可以发表的，就想粗浅地谈一下我自己个人对于中国楼市发展接下来的看法。因为在朋友圈里最多会讨论到的就是房子、房价的问题，而且大家乍一看上去好像对预测房价的走向都挺有把握的，我就有个亲戚很有把握地跟我说，他的工作团队里的很多人（包括他自己）预测在2016年中末期房地产“一定会崩盘”，很多小的开发商都将倒闭；还有朋友说我们这个三线及准二线城市的楼市是不会怎么变化的，最多都是每平米的均价“浮动在">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈我对楼市发展的粗浅看法">
<meta property="og:url" content="http://xuan.news/2015/03/09/talk-about-real-estate-market/index.html">
<meta property="og:site_name" content="Justin Lin的博客">
<meta property="og:description" content="今天没什么可以发表的，就想粗浅地谈一下我自己个人对于中国楼市发展接下来的看法。因为在朋友圈里最多会讨论到的就是房子、房价的问题，而且大家乍一看上去好像对预测房价的走向都挺有把握的，我就有个亲戚很有把握地跟我说，他的工作团队里的很多人（包括他自己）预测在2016年中末期房地产“一定会崩盘”，很多小的开发商都将倒闭；还有朋友说我们这个三线及准二线城市的楼市是不会怎么变化的，最多都是每平米的均价“浮动在">
<meta property="og:updated_time" content="2016-03-04T06:45:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈我对楼市发展的粗浅看法">
<meta name="twitter:description" content="今天没什么可以发表的，就想粗浅地谈一下我自己个人对于中国楼市发展接下来的看法。因为在朋友圈里最多会讨论到的就是房子、房价的问题，而且大家乍一看上去好像对预测房价的走向都挺有把握的，我就有个亲戚很有把握地跟我说，他的工作团队里的很多人（包括他自己）预测在2016年中末期房地产“一定会崩盘”，很多小的开发商都将倒闭；还有朋友说我们这个三线及准二线城市的楼市是不会怎么变化的，最多都是每平米的均价“浮动在">
  
    <link rel="alternative" href="/atom.xml" title="Justin Lin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ff395154a0e8e16a7ad2265c01298f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2b2cc5f3745230abbaedddbb2812d7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74738497-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Justin Lin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">生活不能将就</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/book">我的书籍</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
					        
								<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/club/" style="font-size: 16.25px;">.club</a> <a href="/tags/to/" style="font-size: 10px;">.to</a> <a href="/tags/tv/" style="font-size: 16.25px;">.tv</a> <a href="/tags/xin/" style="font-size: 10px;">.xin</a> <a href="/tags/xyz/" style="font-size: 11.25px;">.xyz</a> <a href="/tags/domain/" style="font-size: 20px;">domain</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hubpress/" style="font-size: 10px;">hubpress</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/newgtld/" style="font-size: 17.5px;">newgtld</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/uniregistry/" style="font-size: 12.5px;">uniregistry</a> <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/博客/" style="font-size: 13.75px;">博客</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/宽带/" style="font-size: 10px;">宽带</a> <a href="/tags/工信部/" style="font-size: 10px;">工信部</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/拍卖/" style="font-size: 18.75px;">拍卖</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/管理/" style="font-size: 11.25px;">管理</a> <a href="/tags/网购/" style="font-size: 11.25px;">网购</a> <a href="/tags/股市/" style="font-size: 12.5px;">股市</a> <a href="/tags/自媒体/" style="font-size: 10px;">自媒体</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目前从事通讯行业/热爱移动应用/酷爱数码/爱看美剧/喜好域名/手机控患者/弱小势力群体…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Justin Lin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7vzr50.com1.z0.glb.clouddn.com/me_150.jpg">
				<hgroup>
				  <h1 class="header-author">Justin Lin</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">生活不能将就</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/book">我的书籍</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linxiaojing" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://www.twitter.com/linxiaojing3682" title="twitter">twitter</a>
			        
						<a class="ins" target="_blank" href="https://instagram.com/linxiaojing/" title="ins">ins</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-talk-about-real-estate-market" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/09/talk-about-real-estate-market/" class="article-date">
  	<time datetime="2015-03-09T13:34:12.000Z" itemprop="datePublished">2015-03-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谈谈我对楼市发展的粗浅看法
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/房子/">房子</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/生活随笔/">生活随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天没什么可以发表的，就想粗浅地谈一下我自己个人对于中国楼市发展接下来的看法。因为在朋友圈里最多会讨论到的就是房子、房价的问题，而且大家乍一看上去好像对预测房价的走向都挺有把握的，我就有个亲戚很有把握地跟我说，他的工作团队里的很多人（包括他自己）预测在2016年中末期房地产<strong>“一定会崩盘”</strong>，很多小的开发商都将倒闭；还有朋友说我们这个三线及准二线城市的楼市是不会怎么变化的，最多都是每平米的均价<strong>“浮动在千元以内”</strong>；甚至网上还有很多地产商仍在呼喊着房价不会降（注意了，是不会降，也没说会涨）的口号……。总之，各类的见解都有，但是大多数还是不看好楼市，即以观望为主。</p>
<p>现在我就想表述一下我自己个人的观点，我个人的看法是“房价总体还是会下降，只是不同城市不同降价幅度，楼市在短时间内是不会崩盘的（即2016年不可能会出现崩盘的情况）”。可能我这话说的，也有很多人都可能认为太过于稀松平常的观点，不够震撼。但毕竟我是认真的，不是为了取悦于民和吸引眼球的。我做出的这个判断是有一定根据的，具体根据如下：<a id="more"></a></p>
<ul>
<li>从中国现在的房价和家庭年收入之比来看：世界银行的标准是5∶1，联合国制定的标准是3∶1，现实中，美国是3∶1，日本是4∶1，发达国家最高的是悉尼8.5∶1，纽约7.9∶1，伦敦6.9∶1，首尔7.7∶1，东京7.9∶1，新加坡5∶1，而中国20-30∶1，北京上海杭州等甚至达40∶1。</li>
<li>从中国现在新的楼盘的入住率来看：看过柴静《穹顶之下》的人，都记得柴静在片中说道他们老家因为城镇化建设，到处都打着地产商的广告，到处都在开发新的楼盘，但是楼盘的实际入住率却仅有两成不到。去年就有报道称全国城镇家庭住房空置率高达22.4%。就我这个城市每个新建的楼盘卖完一两年后再去看入住率也是很低的。</li>
<li>中国今年经济的发展面临巨大挑战：中国的进出口的贸易逆差的加大，人民币的贬值，中国的外交国际地位的突显，都给中国的经济带来巨大的挑战。李克强总理在2015年政府工作报告中再次调低GDP增速目标及CPI的预测数值，同时也强调会对中国的楼市进行维稳。而今年经济的发展还得看政府接下来发展国内基础建设及推动内需等的一系列调控手段，这个“新常态”经济发展趋势不容乐观。</li>
<li>中国反腐力度的加大：习主席提出的四个全面中包括了“从严治党”，可以判读打击腐败的行动不会松懈。而这里面有多少贪官拥有多少的购买力在推动房价的上涨，现在也应渐渐消停了吧。</li>
<li>不动产的登记：不动产在今年3月份开始进行了注册登记，传出的就是很多中高端二手房的抛售，这也给新的楼盘房价予一定的打击。</li>
<li>中国人民购房的观念：中国人当中出于刚需而购买房子的比例是不高的，其实很多人都出于抱着投资的态度进行购房的。而现在房价涨到一定的程序，各方面对楼市不利的消息开始浮出，必然影响到投资的人群，毕竟现在比购房投资收益来得快的项目还有很多。</li>
</ul>
<p>综上几点，所以我个人感觉楼市一定会降，至于降价的幅度嘛，这个不敢多说。因为有很多情况需具体分析，但希望中国的楼市可以朝着正确的方向发展，否则如何全面发展小康社会呢？</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/10/comfortable-server-at-uniregistry-dot-com/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          舒适的uniregistry.com域名管理平台
        
      </div>
    </a>
  
  
    <a href="/2015/03/08/some-simple-hexo-themes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">推荐一些简洁的Hexo主题模板</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="talk-about-real-estate-market" data-title="谈谈我对楼市发展的粗浅看法" data-url="http://xuan.news/2015/03/09/talk-about-real-estate-market/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"JustinLin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Justin Lin
			<script src="//dn-lbstatics.qbox.me/lbservice/busuanzi/1.0/busuanzi.mini.js"/></script>
            <span id="container_site_counter">本博文章均为原创，拒被转载。</span>
			           	
			</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  </footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
  </div>
</body>
</html>